# ebb-j2ee-claude-experiment

./: LICENSE  build.xml
calculator-ejb/: README.md  build.xml
calculator-ejb/src/com/calculator/client/: CalculatorClient.java
calculator-ejb/src/com/calculator/ejb/: CalculatorHome.java
calculator-ejb/src/com/calculator/web/: CalculatorServlet.java
calculator-ejb/test/com/calculator/ejb/: CalculatorBeanTest.java  CalculatorIntegrationTest.java  CalculatorTestSuite.java
calculator-ejb/web/: calculator.jsp  error.jsp  index.jsp
calculator-ejb/web/WEB-INF/: web.xml
src/com/calculator/ejb/: CalculatorBean.java  CalculatorRemote.java
