<?xml version="1.0" encoding="UTF-8"?>
<project name="CalculatorEJB" default="package" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- JBoss libraries - adjust path to your JBoss installation -->
    <property name="jboss.home" value="/opt/jboss"/>
    
    <path id="compile.classpath">
        <fileset dir="${jboss.home}/client">
            <include name="jboss-ejb-client.jar"/>
            <include name="jboss-ejb3-ext-api.jar"/>
            <include name="javaee.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               includeantruntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="package" depends="compile">
        <jar destfile="${dist.dir}/calculator-ejb.jar">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
            <metainf dir="META-INF">
                <include name="ejb-jar.xml"/>
                <include name="jboss.xml"/>
            </metainf>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
</project>
