<?xml version="1.0" encoding="UTF-8"?>
<project name="CalculatorEJB" default="package" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="test.build.dir" value="build-test"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="test.reports.dir" value="test-reports"/>
    
    <!-- JBoss libraries - adjust path to your JBoss installation -->
    <property name="jboss.home" value="/opt/jboss"/>
    
    <path id="compile.classpath">
        <fileset dir="${jboss.home}/client">
            <include name="jboss-ejb-client.jar"/>
            <include name="jboss-ejb3-ext-api.jar"/>
            <include name="javaee.jar"/>
        </fileset>
    </path>
    
    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${test.build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="junit-4.11.jar"/>
            <include name="hamcrest-core-1.3.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               includeantruntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="package" depends="compile">
        <jar destfile="${dist.dir}/calculator-ejb.jar">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
            <metainf dir="META-INF">
                <include name="ejb-jar.xml"/>
                <include name="jboss.xml"/>
            </metainf>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${test.reports.dir}"/>
    </target>
    
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" 
               destdir="${test.build.dir}"
               includeantruntime="false"
               debug="true">
            <classpath refid="test.classpath"/>
        </javac>
    </target>
    
    <target name="test-unit" depends="compile-tests" description="Run unit tests only">
        <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="yes">
            <classpath refid="test.classpath"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/*BeanTest.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="test-integration" depends="compile-tests" 
            description="Run integration tests (requires JBoss running)">
        <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="yes">
            <classpath refid="test.classpath"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/*IntegrationTest.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="test-all" depends="test-unit,test-integration" 
            description="Run all tests (unit and integration)"/>
    
    <target name="test" depends="test-unit" 
            description="Run tests (unit tests only by default)"/>
    
</project>
